
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <script type='text/javascript'>window.OutSystemsApp = { basePath: '/SandboxLogin/' };</script>
        
        
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1" />
<script type="text/javascript">
(function () {
    function appendMetaTagAttributes(metaTag, attribute, values) {
        var elem = document.querySelector("meta[name=" + metaTag + "]");

        if (elem) {
            var attrContent = elem.getAttribute(attribute);
            elem.setAttribute(attribute, (attrContent ? attrContent + "," : "") + values.join(","));
        }
    }

    if (navigator && /OutSystemsApp/i.test(navigator.userAgent)) {
        // If this app is running on the native shell, we want to disable the zoom
        appendMetaTagAttributes("viewport", "content", ["user-scalable=no", "minimum-scale=1.0"]);
    }
})();</script>

        <script type="text/javascript" src="scripts/OutSystemsManifestLoader.js?3F3fZzzNKkqKoP2DsjtxFw"></script>
<script type="text/javascript" src="scripts/OutSystems.js?_76la9RdS83d3gUNRay5qw"></script>
<script type="text/javascript" src="scripts/OutSystemsSettings.js?Uh3mrhU+dEIhHoB5zBRy9A"></script>
<script type="text/javascript" src="scripts/OutSystemsReactView.js?ElmEd6RAfBPrAo1YvxfXsA"></script>
<script type="text/javascript" src="scripts/Debugger.js?hldNMnhjGPGTlrj+r85u1w"></script>
<script type="text/javascript" src="scripts/SandBoxLogin.appDefinition.js?Gp57Vu4odPIXcQ6NnGUw9A"></script>
<script type="text/javascript" src="scripts/OutSystemsReactWidgets.js?2_gzFjj9wftQSfEX+R4VFA"></script>
<link type="text/css" rel="stylesheet" href="css/_Basic.css?EqGzAe81QbZLXJyfY3oLwA"></link>

        <script type="text/javascript">OSManifestLoader.indexVersionToken = "BWaTGvrJGWHS6pGJWWWDyg";
</script>
    </head>
    <body>
        <div id="reactContainer"></div>
        <noscript><span>JavaScript is required</span></noscript>

        <script type="text/javascript" src="scripts/SandBoxLogin.index.js?tSOrMlufcivH+iwL0Wd4UA"></script>

    </body>
</html>