﻿.drop-down-field-prompt {
    color: var(--color-neutral-7)
}
.no-results {
    padding: 10px 15px 15px;
}

.lazy-dropdown-search {
    min-width: 150px;
    position: relative;
}

.lazy-dropdown-search[data-type*="select-one"]:after {
    content: none;
}

.lazy-dropdown-search[data-type*="select-one"] .lazy-dropdown-search__inner:after {
    border: var(--border-size-m) solid var(--color-neutral-7);
    border-right: var(--border-size-none) !important;
    border-top: var(--border-size-none) !important;
    bottom: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    content: "";
    height: 8px;
    left: auto;
    pointer-events: none;
    position: absolute;
    right: 16px;
    top: 15px;
    -webkit-transform: rotate(-45deg) translateY(0) translateX(0);
    -ms-transform: rotate(-45deg) translateY(0) translateX(0);
    transform: rotate(-45deg) translateY(0) translateX(0);
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    width: 8px;
}

.phone .lazy-dropdown-search[data-type*="select-one"] .lazy-dropdown-search__inner:after {
    top: 12px;
}

.lazy-dropdown-search[data-type*="select-one"].is-open .lazy-dropdown-search__inner:after {
    color: var(--color-primary);
    -webkit-transform: rotate(135deg);
    transform: translateY(3px) rotate(135deg);
}

.lazy-dropdown-search__inner.not-valid {
    border: var(--border-size-s) solid var(--color-error);
}

.lazy-dropdown-search__list--single .lazy-dropdown-search__item [data-expression] {
    white-space: nowrap;
}

form .lazy-dropdown-search .search--wrapper>span.input-text {
    position: initial;
}

form .lazy-dropdown-search .search--wrapper>span.input-text>input {
    margin-bottom: 0;
}

.form .lazy-dropdown-search span.validation-message {
    bottom: -20px;
}

.lazy-dropdown-search .search--wrapper {
    padding: var(--space-s);
}

.lazy-dropdown-search[data-type*=select-one] .search--wrapper input:not(.btn):not(.checkbox):not(.radio-button), .lazy-dropdown-search[data-type*=select-one] .search--wrapper .input {
    max-width: 100%;
    padding-left: var(--space-l);
}

.lazy-dropdown-search__inner {
    background-color: var(--color-neutral-0);
    border: var(--border-size-s) solid var(--color-neutral-5);
    border-radius: var(--border-radius-soft);
    color: var(--color-neutral-3);
    display: inline-block;
    height: 40px;
    line-height: calc(var(--font-size-base) * 2);
    padding-left: var(--space-base);
    -webkit-transition: all 180ms linear;
    -o-transition: all 180ms linear;
    transition: all 180ms linear;
    vertical-align: top;
    width: 100%;
}

.phone .lazy-dropdown-search__inner {
    height: 48px;
}

.lazy-dropdown-search__item {
    cursor: default;
}

.lazy-dropdown-search__item--selectable {
    cursor: pointer;
}

.lazy-dropdown-search__list {
    list-style: none;
    margin: var(--space-none);
    padding-left: var(--space-none);
}

.lazy-dropdown-search__list--dropdown .lazy-dropdown-search__item {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    min-height: 40px;
    padding: var(--space-none) var(--space-base);
    position: relative;
}

.lazy-dropdown-search__list--dropdown .lazy-dropdown-search__item--selectable.is-highlighted {
    background-color: var(--color-neutral-2);
}

.lazy-dropdown-search__list--dropdown .lazy-dropdown-search__item--selectable:hover {
    background-color: var(--color-neutral-3);
}

.lazy-dropdown-search__list--dropdown {
    background-color: var(--color-neutral-0);
    border: var(--border-size-s) solid var(--color-neutral-5);
    display: none;
    overflow: hidden;
    position: absolute;
    top: 100%;
    width: 100%;
    word-break: break-all;
    z-index: 3;
}

.lazy-dropdown-search__list--dropdown.is-active {
    display: block;
}

.lazy-dropdown-search__list--single .lazy-dropdown-search__item {
    color: var(--color-neutral-10);
    overflow: hidden;
    padding-right: var(--space-base);
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 99%;
}

.lazy-dropdown-search__list--single {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 100%;
    padding-right: var(--space-base);
    width: 100%;
}

.lazy-dropdown-search__list.lazy-dropdown-search__list--dropdown {
    border-radius: var(--border-radius-soft);
}

.lazy-dropdown-search__list.lazy-dropdown-search__list--dropdown.is-active {
    margin-top: var(--space-xs);
}

.lazy-dropdown-search__placeholder {
    opacity: 0.5;
}

.lazy-dropdown-search__list>.list.list-group {
    max-height: 250px;
    overflow-y: scroll;
}

.lazy-dropdown-search__list>.list.list-group::-webkit-scrollbar {
    width: 5px;
}

.lazy-dropdown-search__list>.list.list-group::-webkit-scrollbar-track {
    background: var(--color-neutral-4);
}

.lazy-dropdown-search__list>.list.list-group::-webkit-scrollbar-thumb {
    background-color: var(--color-neutral-6);
}

.lazy-dropdown-search__list--disable {

    background-color: var(--color-neutral-3);

    pointer-events: none;

}
