﻿/* ===================================================================== */
/*  The following CSS was created using Theme Editor.                    */
/*  To modify this CSS, click "Open Theme Editor".                       */
/* ===================================================================== */

/* ===================================================================== */
/*  Root - CSS Variables                                                 */
/* ===================================================================== */

:root {
	
    /* Color - Brand */
    --color-primary: #00aeda;
    --color-secondary: #00aeda;

    --color-primary-hover: #1982a4;
    --color-primary-selected: rgba(0, 174, 218, .12);
	
    /* Dark Theme */
    --background-dark-theme: rgba(255, 255, 255, .1);
    --background-dark-theme-hover: rgba(255, 255, 255, .2);
}


/* ===================================================================== */
/*  Root - CSS Variables                                                 */
/* ===================================================================== */

:root {
    
    /* Color - Brand */
    --color-primary: #0078A1;
    --color-secondary: #0078A1;

    --color-primary-hover: #0078A1;
    --color-primary-selected: rgba(0, 174, 218, .12);

    --color-success: #158817;
    --color-green: #158817;
    
    --osui-overflow-menu-min-width: 174px;
}

@font-face {
  font-family: ArialSemiBold;
  src: url(../ARIALMED.ttf?44icKNd80MFXWL1bNCUxWQ);
}

/*reset*/
html{    
    color: var(--color-neutral-10);
}
body {
    font-family: 'Arial';
}

a {
    font-weight: bold;
}
a[aria-disabled="true"],a[aria-disabled="true"]:hover{
  color:var(--color-neutral-6);
  text-decoration:none;
}
.font-semi-bold{
    font-family: 'ArialSemiBold';
    font-weight: normal;
    word-break: break-word;
}
.font-underline{
    text-decoration: underline;
}

th.sortable:focus,
.osui-accordion-item__title:focus .osui-accordion-item__icon {
    text-decoration: underline;
}

/* ===================================================================== */
/*  Utility Class                                                        */
/* ===================================================================== */

.border-none {
    border: none !important;
}

.border-color-neutral-4 {
    border-color: var(--color-neutral-4) !important;
}

.border-radius-soft {
    border-radius: var(--border-radius-soft) !important;
}

.border-radius-bottom-left-soft {
    border-bottom-left-radius: var(--border-radius-soft) !important;
}

.border-radius-bottom-right-soft {
    border-bottom-right-radius: var(--border-radius-soft) !important;
}

.border-radius-top-left-soft {
    border-top-left-radius: var(--border-radius-soft) !important;
}

.border-radius-top-right-soft {
    border-top-right-radius: var(--border-radius-soft) !important;
}

.form-disabled{
    color: var(--color-neutral-7);
    cursor: not-allowed;
    pointer-events: none;
}

.line-height-1 {
    line-height: 1;
}

.vertical-align.align-right {
    place-content: flex-end;
}

.close-icon {
    width: 24px;
    height: 40px;
}

.close-icon:after, .close-icon:before {
    content: "";
    width: 22px;
    background-color: var(--color-primary);
    display: block;
    height: 2px;
    position: relative;
    top: 18px;
}

.close-icon:after{
    transform: translateY(10px);
    transform: rotate(-45deg);
    margin-top: -2px;
}

.close-icon:before{
    transform: translateY(-10px);
    transform: rotate(45deg);
}

.flex-grow-1 {
    flex-grow: 1;
}

.float-right {
    float: right;
}

label{
    pointer-events: auto;
}

label[disabledd="True"] {
    pointer-events: none;
}

.font-size-14 {
    font-size: 14px !important;
}

.font-size-18 {
    font-size: 18px !important;
}

.font-size-22 {
    font-size: 22px !important;
}


/*
.tab-header-filter{
    position: absolute;
    right: 24px;
    top: 4px;
}

.tab-assign-btn{
    position: absolute;
    right: 100px;
    top: 4px;
}*/

.osui-gallery > .list > script {
    display: none !important;
}

/*Add "align-bottom" to the Column ExtendedClass to align the column items to bottom*/
.columns.align-bottom {
    align-items: self-end;
}

/*Add "height-equal" to the Column ExtendedClass to make all cards height equal*/
.height-equal.columns > .columns-item .card {
    height: 100%;
}

/*Add "last-child-auto" to the Column ExtendedClass to make last column width auto (ideal for last col buttons)*/
.columns.last-child-auto .columns-item:last-child {
    flex: 0 auto;
}

.scroll-margin-top-20px {
    scroll-margin-top: 20px;
}

.scroll-margin-top-60px {
    scroll-margin-top: 60px;
}

.width-1p {
    width: 1%;
}

.width-100px{
    max-width: 100px;
}

.width-xs{
    width: 50px;
}

.width-s, .DBWrapperButtons.width-s{
    width: 150px;
}
.width-s-2, .DBWrapperButtons.width-s-2{
    width: 170px;
}
.width-base, .DBWrapperButtons.width-base{
    width: 190px;
}
.width-base-2{
    width: 220px;
}
.osui-overflow-menu.custom-overflow-menu.width-s .btn-small,
.osui-overflow-menu.custom-overflow-menu.width-s,
.custom-overflow-menu.width-s .osui-overflow-menu__balloon{
    width: 175px;    
}
.osui-overflow-menu.custom-overflow-menu.width-base .btn-small,
.osui-overflow-menu.custom-overflow-menu.width-base,
.custom-overflow-menu.width-base .osui-overflow-menu__balloon{
    width: 200px;    
}
.osui-overflow-menu.custom-overflow-menu.width-m .btn-small,
.osui-overflow-menu.custom-overflow-menu.width-m,
.custom-overflow-menu.width-m .osui-overflow-menu__balloon{
    width: 220px;    
}
.osui-overflow-menu.custom-overflow-menu.width-l .btn-small,
.osui-overflow-menu.custom-overflow-menu.width-l,
.custom-overflow-menu.width-l .osui-overflow-menu__balloon{
    width: 240px;    
}
.width-m, .DBWrapperButtons.width-m{
    width: 284px;
}
.width-auto{
    width: auto;
}
label {
    font-weight: bold;
    color: var(--color-neutral-10);
}

.text-value {
    color: var(--color-neutral-10);
}

.text-value.text-primary{
  color:var(--color-primary);
}

.display-table {
    display: table;
}

.resize-none{
    resize: none !important;
}

.resize-auto {
       field-sizing: content;
}

.break-all{
    word-break: break-all;
}

.break-word{
    word-break: break-word;
}

.padding-none {
    padding: 0 !important;
}

.padding-left-none {
    padding-left: 0 !important;
}

.padding-bottom-none {
    padding-bottom: none !important;
}

.wrap{
    white-space: pre-wrap;
}

.text-nowrap{
   white-space: nowrap;
}

textarea + span.validation-message {
    color: var(--color-error);
    font-size: var(--font-size-xs);
    margin-left: var(--space-none);
    float: left;
}

form .input-date + span.validation-message { 
  color: var(--color-error);
  font-size: var(--font-size-xs);
  position:inherit;
  white-space:normal;
    
}

.display-none {
    display: none;
}
.display-unset {
    display: unset;
}

.popup-small{
    width: 400px;
}

.icon-size-x{
    font-size: 20px !important;
}

.margin-none{
    margin: 0 !important;
}

.margin-top-auto {
    margin-top: auto !important;
}

.transition-none, .transition-none:before .transition-none:after{
    transition: none !important;
}

.display-inline-flex {
    display: inline-flex;
}

.display-inline-block {
    display: inline-block;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
}

.calendar-no-year .flatpickr-current-month .numInputWrapper, 
.osui-datepicker.calendar-no-year input[aria-hidden='true'] {
    display: none;    
}

.calendar-no-day .flatpickr-innerContainer {
    display: none;
}

input[type="date"] {
    cursor: text;
}
.case-search-input {
    height: 32px !important;
}

input[type="radio"].not-valid:before {
    border-color: var(--color-error);
}

input[type="date"]:disabled::-webkit-inner-spin-button,
input[type="date"]:disabled::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

/* ===================================================================== */
/*  Layout                                                               */
/* ===================================================================== */

.active-screen.screen-container{
    scrollbar-gutter: stable;
}
.layout.hidden-headers .main-content {
    padding-top: var(--space-m);
}

.layout.hidden-headers .content-breadcrumbs,
.layout.hidden-headers .content-top {
    display: none;
}

.content-breadcrumbs {
    margin-bottom: 0;
}

.layout-loading {
    width: 100vw;
    height: 100vh;
    padding: calc(50vh - 14px) calc(50vw - 14px);
}

.layout .main-content.ThemeGrid_Container {
    padding-top:var(--space-m);
}

.under-header-inner {
    padding: var(--space-m) var(--space-xl);
    margin: var(--space-none) auto;
    position: relative;
    max-width: 1920px;
    display: flex;
    align-items: center;
    background:var(--color-primary);
}

.SVG-AppLogo svg {
    height: 40px;
    max-width: 160px;
    margin-top: 6px;
    margin-right: var(--space-s);
}

.header .app-logo {
    border-radius: 0px;
    margin-top: 6px;
    margin-right: 40px;
}

.user-info .osui-submenu__items {
    position: fixed;
    width: 240px;
    top: 56px;
    left: calc(100vw - 295px);
    border-radius: 0;
    box-shadow: var(--shadow-l);
    align-items: normal;
    padding: 0;
    
    
}

.osui-submenu__header {
    border-bottom: var(--space-none);
    padding: var(--space-none);
}
.osui-submenu__header:hover {
    border-bottom: none !important;
}

.user-info-link:hover {
    filter: brightness(0.95) !important;
    background: var(--color-neutral-0) !important;
    font-weight: normal;
    text-decoration: none !important;
}

.user-info-link{
    width: 240px;
    padding: var(--space-s) var(--space-base) !important;
    font-weight: normal;
}

.border-bottom-separator{
    border-bottom: 1px solid var(--color-neutral-5);
}

.content-top-title {
    margin-bottom: var(--space-m);
}

.content-top-actions {
    margin-bottom: var(--space-m);
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-top-2 {
    margin-top: 2px;
}

.margin-top-10{
    margin-top: 10px;
}

.margin-top-21{
    margin-top: 21px;
}

.margin-top-28{
    margin-top: 28px;
}

.align-to-tab {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    z-index: 1;
    right: 24px;
    top: 4px;
}

.align-to-tab-right-auto {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    z-index: 1;
    top: 4px;
    right: auto;
    left: calc(75% - 108px);
}

.filter-tab-case-summ.align-to-tab {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    z-index: 1;
    top: 4px;
    right: auto;
    left: calc(75% - 108px);
}

.case-search-wrapper {
    width: 150px !important;
    margin-left: 16px;
    margin-top: 3px;
}

.case-search-wrapper .input-search {
    margin-right: -5px;
}

.case-search-wrapper .input-search input {
    border-radius: 4px;
    padding: 5px 16px;
}

.case-search-btn {
    width: 32px !important;
    height: 32px;
    padding: 7px 8px 8px 8px;
}

.case-search-btn .icon {
    font-size: 16px;
}

.table-layout-fixed {
    table-layout: fixed;
}

.transparent{
    opacity: 0;
}

.vertical-align-top {
    vertical-align: top;
}

.flex-wrap-wrap {
    flex-wrap: wrap;
}

.form textarea[data-textarea].margin-bottom-none,
.form input[data-input].margin-bottom-none, 
.form .dropdown.margin-bottom-none {
  margin-bottom:var(--space-none);
}

.ThemeGrid_MarginGutter.margin-left-m {
    margin-left: var(--space-m);
}

.ThemeGrid_MarginGutter.margin-left-base {
    margin-left: var(--space-base);
}

.ThemeGrid_MarginGutter.margin-left-s {
    margin-left: var(--space-s);
}

.ThemeGrid_MarginGutter.margin-left-xs {
    margin-left: var(--space-xs);
}

.ThemeGrid_MarginGutter.margin-left-xs {
    margin-left: var(--space-xs);
}

div.ThemeGrid_MarginGutter.margin-left-none {
    margin-left: var(--space-none);
}

/* ===================================================================== */
/*  Dummy Login                                                          */
/* ===================================================================== */

.login-screen {
    justify-content: center;
    background: url(../img/PHICore_TH.HAMBSBG2.jpg?BV8Q6Yh6trBPsGh9jNO3jg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.login-form {
    box-shadow: none;
    height: 100vh;
    display: flex;
    flex-flow: column;
    border-radius: 0;
    padding-top: calc(50vh - 204px);
    background: rgba(255,255,255,0.85);
}

.desktop .header-content > [data-block*=ApplicationTitle] .application-name {
    display: flex;
}

/* ===================================================================== */
/*  Tabs                                                                 */
/* ===================================================================== */

.osui-tabs--is-horizontal > .osui-tabs__header .osui-tabs__header-item {
    background-color: var(--color-background-body);
    color: var(--color-neutral-9);
    min-width: 184px;
    /*outline: 1px solid var(--color-neutral-5);*/
}

button.osui-tabs__header-item.osui-tabs--is-active.osui-tabs__header-item {
    background-color: var(--color-neutral-0);
    color: var(--color-neutral-9);
    border-left: 1px solid var(--color-neutral-5);
    border-right: 1px solid var(--color-neutral-5);
}

button.osui-tabs__header-item.osui-tabs--is-active.osui-tabs__header-item:focus,
button.osui-tabs__header-item.osui-tabs__header-item:focus {
    text-decoration: underline;
}

.osui-tabs--is-horizontal > .osui-tabs__header {
    background: var(--color-background-body);
    border: 1px solid var(--color-neutral-5);
    padding-top: 0;
    border-radius: var(--border-radius-soft) var(--border-radius-soft) 0 0;
    height: 47px;
}

article.osui-tabs__content-item.osui-tabs--is-active {
    background: var(--color-neutral-0);
    border: 1px solid var(--color-neutral-5);
    padding-top: 0;
    border-radius: 0 0 var(--border-radius-soft) var(--border-radius-soft);
}

.osui-tabs--is-horizontal > .osui-tabs__header .osui-tabs__header-item::after {
    content: "";
    width: 0;
    height: 3px;
    background: transparent;
    position: absolute;
    bottom: 0;
    transition: .2s;
}

.osui-tabs--is-horizontal > .osui-tabs__header .osui-tabs--is-active::after {
    content: "";
    width: 100%;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    bottom: 0;
}

.osui-tabs__content-item .card.empty-state {
    border: 0;
}

.osui-tabs__header__indicator {
    display: none;
}

.btn.not-valid {
    border-color: var(--color-error);
}

.dropdown.not-valid {
    border: var(--border-size-s) solid var(--color-error) !important;
}

.form .dropdown.not-valid{
    margin-bottom: var(--space-none);
}

.osui-dropdown-search.not-valid .vscomp-toggle-button {
    border-color: var(--color-error) !important;
}

/*This is to make the active tab fill with background primary color*/
button.osui-tabs__header-item.osui-tabs--is-active.osui-tabs__header-item {
    background-color: var(--color-primary);
    color: var(--color-neutral-0);
}

.osui-tabs--is-horizontal > .osui-tabs__header .osui-tabs__header-item::after {
    content: none;
}

.osui-tabs--is-horizontal > .osui-tabs__header {
    overflow: visible;
}

.member-tab > .osui-tabs__header .osui-tabs__header-item {
    min-width: unset;
    /*padding: var(--space-base) 2.5vw;*/
    padding: 15px;
}


/*
header.osui-tabs__header::-webkit-scrollbar {
    height: 6px;
    background-color: var(--color-background-body);
}

header.osui-tabs__header::-webkit-scrollbar-thumb {
    background-color: #999;
}

header.osui-tabs__header::-webkit-scrollbar-button {
    display: none;
}*/

/* ===================================================================== */
/*  Table inside Tabs                                                    */
/* ===================================================================== */

.osui-tabs__content table.table:not(.exception) {
    border: 0;
    border-bottom: 1px solid var(--color-neutral-5);
    border-radius: 0;
}

.osui-tabs__content .pagination:not(.exception) {
    padding: 0 var(--space-m);
}


.cell-checkbox {
    width: 75px;
}

.table .cell-checkbox [data-checkbox] {
    height: 24px;
    width: 24px;
}

.table .cell-checkbox [data-checkbox]:before {
    height: 24px;
    width: 24px;
}

.table .cell-checkbox [data-checkbox]:checked:after {
    border: var(--border-size-m) solid var(--color-neutral-0);
    border-right: var(--border-size-none) !important;
    border-top: var(--border-size-none) !important;
    display: block;
    height: 5px;
    left: 6px;
    top: 7px;
    width: 12px;
}

.Priority-Marker+th,.Priority-Marker+td {
    padding-left: 8px;
}
.Priority-Marker {
    width: 0;
    padding: 0 8px !important;
}


.table [data-checkbox] {
    height: 24px;
    width: 24px;
}


.table [data-checkbox]:before {
    box-sizing: border-box;
    height: 24px;
    width: 24px;
}

.table [data-checkbox]:checked:after {
    border: var(--border-size-m) solid var(--color-neutral-0);
    border-right: var(--border-size-none) !important;
    border-top: var(--border-size-none) !important;
    display: block;
    height: 5px;
    left: 6px;
    top: 7px;
    width: 12px;
}

[data-checkbox][disabled]:checked:after {
    border: var(--border-size-l) solid var(--color-neutral-6) !important;
    border-right: var(--border-size-none) !important;
    border-top: var(--border-size-none) !important;
}

[data-checkbox]:before {
    transition: none;
}

.not-valid[data-checkbox]:before {
    border-color: red;
}

td.row-highlight{
    background-color: var(--color-neutral-1);
}

/* ===================================================================== */
/*  Dashboard Card                                                       */
/* ===================================================================== */

.dashboard-card {
    padding: 21px var(--space-m);
    border: 1px solid var(--color-neutral-5);
    border-radius: var(--border-radius-soft);
    background: var(--color-neutral-0);
}
.dashboard-card.disabled {
    background: var(--color-neutral-4);
}
.dashboard-card.disabled .color-white{
    background: var(--color-neutral-6);
}
.dashboard-card.disabled .text-primary, 
.dashboard-card.disabled label{
    color: var(--color-neutral-6);
}

.dashboard-card.disabled .highcharts-focus-border, 
.dashboard-card.disabled .highcharts-point {
    stroke: var(--color-neutral-4);
}

.DC-icon-wrapper {
    width: 40px;
    height: 40px;
    background: var(--color-primary);
    display: flex;
    margin-right: var(--space-base);
}

.DC-icon-wrapper i {
    margin: auto;
    color: var(--color-neutral-0);
}


/* ===================================================================== */
/*  Funds Card                                                       */
/* ===================================================================== */


.funds_card_wrapper {
    border-radius: var(--border-radius-soft);
    border: 1px solid var(--color-neutral-5);
    background: var(--neutral-neutral-0, #FFF);
    padding: var(--space-m);
    height: 200px;
}

.funds_card_upper {
    display: flex;
    height: 112px;
}

.funds_card_title {
    flex: 1;
    display: flex;
    text-align: left;
    font-size: var(--font-size-base);
}

.funds_card_title img, .funds_card_title svg {
    min-height: 45px;
    max-width: 220px;
    max-height: 70px;
    margin-top: var(--space-xs);
}

.funds_card_lower {
    display: flex;
    height: 40px;
    align-items: self-end;
}

.funds_card_info {
    flex: 1;
    text-align: left;
    font-size: var(--font-size-xs);
}


/* ===================================================================== */
/*  Tags                                                                 */
/* ===================================================================== */

.tag-hollow.itemcount {
    background: transparent;
    color: var(--color-neutral-7);
    border: 1px solid var(--color-neutral-7);
}

.tag {
    font-weight: normal;
}

/* FLAGS */
.tag-hollow-vulnerable-person {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-domestic-violence {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-private {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-board-member-or-director {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-vip {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-staff {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-high-care {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-disability-override {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-dependent-override {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-student {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-provider-agent {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-power-of-atty {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

.tag-hollow-promise-to-pay {
    border: 1.5px solid var(--color-neutral-8);
    color: #4F575E;
    background: transparent;
    font-weight: bold;
    background-color: var(--color-neutral-0);
}

/* POLICY STATUS */
.tag-pill-active {
    border: 1px solid var(--color-success);
    color: var(--color-neutral-0);
    background: var(--color-success);
}

.tag-pill-future-active {
    border: 1px solid var(--color-info);
    color: var(--color-neutral-0);
    background: var(--color-info);
}

.tag-pill-suspended {
    border: 1px solid var(--color-error);
    color: var(--color-neutral-0);
    background: var(--color-error);
}

.tag-pill-terminated {
    border: 1px solid var(--color-neutral-7);
    color: var(--color-neutral-0);
    background: var(--color-neutral-7);
}


/* ===================================================================== */
/*  Timeline                                                             */
/* ===================================================================== */

.timeline-icon-container.background-primary .background-primary:before {
    content: "";
    height: 40px;
    width: 2px;
    background: var(--color-primary);
    position: absolute;
    top: 23px;
}

.timeline-item.active .timeline-icon-container.background-primary .background-primary-lightest {
    border: 1px solid var(--color-primary);
}

.timeline-item .timeline-content {
    margin-top: 3px;
}

.timeline-icon-line {
    width: 2px;
    margin: 0;
    margin-top: 4px;
}

.timeline-content {
    pointer-events: none;
}

/* ===================================================================== */
/*  Global Search                                                        */
/* ===================================================================== */

.gsearch-input{
    padding-right: 36px;
}

.gsearch-clear {
    position: absolute;
    right: 5px;
    top: 0px;
    padding: 6px;
}

/* ===================================================================== */
/*  Date Picker                                                          */
/* ===================================================================== */

.input-with-icon-input > .input-date > input {
    display: none;
}

.input-with-icon-input > .input-date > input + input,
.input-with-icon-input > .input-date > .input-date {
    display: block;
}

/* ===================================================================== */
/*  Branding                                                             */
/* ===================================================================== */

.color-picker-wrapper {
    width: 195px;
}

.color-sample {
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-neutral-5);
}

.colorpicker-anchor {
    color: var(--color-primary) !important;
}

.upload.btn i.icon {
    display: none;
}

.upload.btn {
    padding: 0 !important;
    width: 122px;
    border: 0 !important;
}

img.funds-branding-img, .funds-branding-img svg {
    height: 50px;
    width: auto;
}


.popup-dialog.popup-medium {
    max-width: 700px;
}

.popup-dialog.popup-large {
    max-width: 900px;
}

.popup-dialog.popup-xlarge {
    max-width: 1200px;
}


.vscomp-wrapper.show-value-as-tags .vscomp-value-tag .vscomp-value-tag-clear-button {
    background-color: var(--color-neutral-7);
    border-radius: 100%;
    height: 15px;
    position: absolute;
    right: 10px;
    width: 15px;
    top: 6px;
}

.vscomp-wrapper.show-value-as-tags .vscomp-value-tag .vscomp-value-tag-clear-button .vscomp-clear-icon {
    height: 13px;
    left: var(--space-none);
    position: relative;
    top: var(--space-none);
    width: 13px;
}

/* ===================================================================== */
/*  Checkbox                                                             */
/* ===================================================================== */

.checkbox-field-wrapper {
    align-items: center;
    display: inline-flex;
    margin-top: 29px;
    min-height: 40px;
}

.checkbox-field-wrapper > * {
    align-items: center;
    display: inline-flex;
    height: 24px;
}

.checkbox-field-wrapper.invalid {
    height: 61px;
    padding-bottom: 21px;
}

.checkbox-field-wrapper.invalid > .checkbox-wrapper > span {
    margin-top: 18px;
}

.checkbox-wrapper {
    display: block;
    overflow: visible;
    width: 24px;
}

.checkbox-wrapper input[data-checkbox] {
    display: block;
}

.checkbox-wrapper .validation-message {
    white-space: nowrap;
}

/* ===================================================================== */
/*  Wizard                                                               */
/* ===================================================================== */

.wizard-step-wrapper {
    display: flex;
}

.wizard-steps {
    width: 220px;
}

.wizard-content {
    flex: 1;
}

.wizard-wrapper [data-block*=WizardItem] .wizard-item-label {
    text-align: left;
}

.wizard-wrapper.wizard-vertical [data-block*=WizardItem] .wizard-wrapper-item {
    cursor: default !important;
}

.wizard-step-wrapper.full {
    min-height: calc(100vh - 326px);
}

.wizard-step-wrapper.full .wizard-content .card {
    height: calc(100% - var(--space-m));
}

.wizard-step-wrapper.full + .wizard-step-wrapper {
    margin-bottom: calc(var(--space-l) * -1);
}

/* ===================================================================== */
/*  Popup                                                                */
/* ===================================================================== */

.popup-dialog {
    overflow-y: auto;
}

.popup-dialog.show-overflow {
    overflow: visible;
}

.popup-dialog::-webkit-scrollbar,
.scrollable-area-content::-webkit-scrollbar {
  width: 6px;
}

.popup-dialog::-webkit-scrollbar-track,
.scrollable-area-content::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
.popup-dialog::-webkit-scrollbar-thumb,
.scrollable-area-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.popup-dialog::-webkit-scrollbar-thumb:hover,
.scrollable-area-content::-webkit-scrollbar-thumb:hover {
  background: #555; 
} 

.popup-dialog.no-padding {
    padding: 0;
}

.scrollable-area-content {
    max-height: var(--scrollable-area-height);
    height: auto;
}

.scrollable-area-content.table-container {
    border: var(--border-size-s) solid var(--color-neutral-4);
    border-radius: var(--border-radius-soft);
}

.scrollable-area-content.table-container table {
    border: none;
}

/**/
.btn{
    font-weight: normal;
}

.DBWrapper {
    width: auto;
    align-items: center;
    background-color: var(--color-primary);
    border: var(--border-size-s) solid var(--color-primary);
    border-radius: var(--border-radius-soft);
    color: var(--color-neutral-0);
    cursor: pointer;
    display: inline-flex;
    filter: brightness(1);
    font-weight: var(--font-semi-bold);
    height: 40px;
    justify-content: center;
    line-height: 1;
    margin: 0;
    padding: 0;
    position: relative;
    top: -1px;
}

.DBPrimaryAction button {
    border: 0;
    height: 38px;
    background-color: var(--color-primary);
    color: var(--color-neutral-0);
    padding-right: var(--space-xs);
}

a.DBLink {
    height: 36px;
    padding: 12px 10px 12px 4px;
    background: transparent !important;
    width: 36px;
}

a.DBLink:hover {
    filter: brightness(0.9);
}

.DBWrapperDropdown {
    /*right: 40px;*/
    box-shadow: var(--shadow-xl);
    margin-top: 1px;
    position: absolute; 
}

.DBWrapperDropdown.full-width {
    left: 0;
    right: 0;
}

.DBWrapperDropdown.full-width .DBWrapperButtons {
    width: 100%;
}

.DBWrapperButtons {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    right: 0;
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    z-index: 1;
}

.DBWrapperDropdown button.btn {
    width: 100%;
    height: 32px;
    margin: 0;
    border: 0;
    border-radius: 4px;
}

.DBWrapper .fa-chevron-down:before {
    content: "";
    width: 7px;
    height: 7px;
    border-right: 2px solid;
    border-bottom: 2px solid;
    position: absolute;
    top: 12px;
    right: 18px;
    transform: rotate(45deg);
}

.DBWrapper .fa-chevron-up:before{
    content: "";
    width: 7px;
    height: 7px;
    border-right: 2px solid;
    border-bottom: 2px solid;
    position: absolute;
    top: 17px;
    right: 18px;
    transform: rotate(225deg);
}

.DBWrapper.disabled {
    background-color: var(--color-neutral-2);
    border: var(--border-size-s) solid var(--color-neutral-4);
    color: var(--color-neutral-6);
    pointer-events: none;
}

.DBWrapper.disabled * {
    background-color: var(--color-neutral-2);
    color: var(--color-neutral-6);
    pointer-events: none;
    border-radius: 4px;
}

.DBWrapper.disabled .osui-btn-loading .btn,
.DBWrapper .osui-btn-loading .btn{
    height: 36px;
}


.DBWrapper.Secondary {
    background-color: var(--color-neutral-0);
    color: var(--color-primary);
}

.DBWrapper.Secondary .DBPrimaryAction button {
    background-color: var(--color-neutral-0);
    color: var(--color-primary);
}

.DBWrapper.Secondary .DBLink i.icon {
    color: var(--color-primary);
}

.DBWrapper.Secondary .DBPrimaryAction button:hover{
    filter: none;
}

.DBWrapperDropdown.justify-content-flex-start .btn{
    justify-content: flex-start;
}

.DBWrapperDropdown.justify-content-flex-end .btn{
    justify-content: flex-end;
}

.input-with-icon-content-icon {
    z-index: 1;
}

.input-with-icon-input .lazy-dropdown-search__inner {
    padding-left: 38px;
}

.DBWrapper-export {
    left: calc(0vw - 56px);
    width: 136px;
}

/* ===================================================================== */
/*  Loading                                                              */
/* ===================================================================== */

.CustomSpinner-loading .loading-widget > * {
    display: inline-block;
    font-size: var(--font-size-s);
    vertical-align: middle;
}

.CustomSpinner {
    background:transparent;
    padding: 0;
    -webkit-animation: loadingSpinner 850ms cubic-bezier(0.7, 1.05, 0.78, 0.78) infinite;
    animation: loadingSpinner 850ms cubic-bezier(0.7, 1.05, 0.78, 0.78) infinite;
    border: var(--border-size-m) solid var(--color-primary);
    border-radius: var(--border-radius-circle);
    border-top: var(--border-size-m) solid transparent;
    height: 16px;
    margin-right: var(--space-xs);
    width: 16px;
    will-change: transform;
    margin-top: var(--space-s);
}

/* ===================================================================== */
/*  Feedback Message Error                                               */
/* ===================================================================== */

.feedback-message.feedback-message-error {
    -webkit-animation-duration: 10000ms;
    animation-duration: 10000ms;
    -webkit-animation-name: ErrorfeedbackMessageSlideDownThenUp;
    animation-name: ErrorfeedbackMessageSlideDownThenUp;
}


@keyframes ErrorfeedbackMessageSlideDownThenUp{
  0%{
    -webkit-transform:translateY(-100%) translateX(-50%) translateZ(0);
            transform:translateY(-100%) translateX(-50%) translateZ(0);
  }
  2.5%{
    -webkit-transform:translateY(24px) translateX(-50%) translateZ(0);
            transform:translateY(24px) translateX(-50%) translateZ(0);
  }
  97.5%{
    -webkit-transform:translateY(24px) translateX(-50%) translateZ(0);
            transform:translateY(24px) translateX(-50%) translateZ(0);
  }
  100%{
    -webkit-transform:translateY(-100%) translateX(-50%) translateZ(0);
            transform:translateY(-100%) translateX(-50%) translateZ(0);
  }
}



/* ===================================================================== */
/*   Icon Badge                                                          */
/* ===================================================================== */


.icon-badge .badge {
    top: 10px;
    height: 18px;
    min-width: 18px;
    font-size: 7.5pt;
    font-weight: normal;
    padding: 0;
    text-align: center;
    margin-left: 10px;
}


/* ===================================================================== */
/*  Readonly                                                             */
/* ===================================================================== */

.form-control[data-input][aria-disabled="true"], .form-control[data-textarea][aria-disabled="true"]{
  background-color:var(--color-neutral-2);
  border:var(--border-size-s) solid var(--color-neutral-4);
  color:var(--color-neutral-7);
  pointer-events:none;

}

.form-control.not-valid[data-input][aria-disabled="true"], .form-control.not-valid[data-textarea][aria-disabled="true"]{
  border:var(--border-size-s) solid var(--color-error);
}

[data-checkbox][aria-disabled="true"]{
  pointer-events:none;
}
[data-checkbox][aria-disabled="true"]:before, [data-checkbox][aria-disabled="true"]:checked:before{
  background-color:var(--color-neutral-2);
  border:var(--border-size-s) solid var(--color-neutral-4);
}
[data-checkbox][aria-disabled="true"]:checked:after{
  border:var(--border-size-l) solid var(--color-neutral-7);
}

[data-checkbox][aria-disabled="true"]:checked:after {
    border: var(--border-size-l) solid var(--color-neutral-6) !important;
    border-right: var(--border-size-none) !important;
    border-top: var(--border-size-none) !important;
}

div.dropdown-display.dropdown-readonly, 
div.dropdown-display[aria-disabled="true"],
select.dropdown-display.dropdown-readonly,
select.dropdown-display[aria-disabled="true"] {
  background-color:var(--color-neutral-2);
  border:var(--border-size-s) solid var(--color-neutral-4);
  color:var(--color-neutral-7);
  pointer-events:none;
}

.osui-dropdown-search[disabled] .vscomp-value {
    color:var(--color-neutral-7);
}

select.dropdown-display[aria-disabled="true"]{
  opacity:1;
}

.btn[aria-disabled="true"], .osui-overflow-menu.custom-overflow-menu .btn[aria-disabled="true"]{
  background-color:var(--color-neutral-2);
  border:var(--border-size-s) solid var(--color-neutral-4);
  color:var(--color-neutral-7);
  pointer-events:none;
}

.custom-overflow-menu .osui-overflow-menu__balloon a[aria-disabled="true"]{
    background-color: var(--color-neutral-2);
    color: var(--color-neutral-7);
    pointer-events: none;
}

.form-control[data-input][readonly], .form-control[data-textarea][readonly]{
  background-color:var(--color-neutral-2);
  border:var(--border-size-s) solid var(--color-neutral-4);
  color:var(--color-neutral-7);
}

.pointers-event-none, [aria-disabled="true"] label {
    pointer-events: none;
}

.radio-button.radio-button-disabled:before {
    background-color: var(--color-neutral-2) !important;
    border: var(--border-size-s) solid var(--color-neutral-4) !important;
}
.radio-button.radio-button-disabled {
    pointer-events:none;
}


/* ===================================================================== */
/*  Accessibility                                                        */
/* ===================================================================== */

button:focus,
.dashboard-card:not(.disabled):focus,
.table .cell-checkbox [data-checkbox]:focus:before {
    outline: #90C2FC 3px solid;
}
.osui-dropdown-search .vscomp-wrapper:focus .vscomp-toggle-button,
.osui-dropdown-tags .vscomp-wrapper:focus .vscomp-toggle-button,
.lazy-dropdown-search:focus,
.popup-dialog [data-checkbox]:focus:before,
.msd-dropdown:focus {
    border: var(--border-size-s) solid var(--color-primary);
    border-radius: var(--border-radius-soft);
}

button.osui-tabs__header-item:focus {
    outline: none;
    border: none;
}

a:hover, a:focus {
    color: var(--color-primary);
    text-decoration: underline;
}

a .hover-underline {
    border-bottom: 2px solid transparent;
}

a:hover .hover-underline i {
    border: 0;
}

.tab-assign-btn a:focus > div,
.tab-header-filter a:focus > div,
.tab-assign-btn a:hover > div,
.tab-header-filter a:hover > div , a:hover .hover-underline{
    border-bottom: 2px solid var(--color-primary);
}

a:focus i, a:hover i{
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 2px;
}

.tab-assign-btn a.assign-btn:focus > div,
.tab-assign-btn a.assign-btn:hover > div,
.tab-header-filter a.filter-btn:focus > div,
.tab-header-filter a.filter-btn:hover > div{
    padding-bottom: var(--space-s);
}
a.assign-btn:focus, a.filter-btn:focus,
a.assign-btn:focus i, a.filter-btn:focus i,
a.assign-btn:hover, a.filter-btn:hover,
a.assign-btn:hover i, a.filter-btn:hover i{
    border-bottom: unset;
    color: unset;
    text-decoration: unset;
}

.osui-submenu__header:focus,.osui-submenu__header:hover {
    border-bottom: solid 1px var(--color-primary) !important;
}

.breadcrumbs-item{
    color: var(--color-neutral-0);
}

.breadcrumbs-item a:hover {
    color: inherit;
}

.breadcrumbs-item a:focus {
    color: inherit;
}

.osui-tabs *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
.osui-tabs *::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
   border-radius: 8px; 
  /* height: 2px; */
}
.osui-tabs *::-webkit-scrollbar-thumb {
    background : var(--color-primary);
    border-radius: 8px; 
    box-shadow:  0 0 6px rgba(0, 0, 0, 0.5);
}

/* ===================================================================== */
/*  Accordion                                                            */
/* ===================================================================== */

.osui-accordion-item--is-open > .osui-accordion-item__title {
    font-weight: var(--font-regular);
}

.osui-accordion-item--is-open.has-sub-heading > .osui-accordion-item__title {
    padding-bottom: var(--space-s);
}

.osui-accordion-item.osui-accordion-item--is-closed.my-accordion-error {
    border: solid 1px var(--color-error);
}

.osui-accordion-item--is-disabled {
    color: var(--color-neutral-10);
    pointer-events: revert;
}

.osui-accordion-item--is-disabled .osui-accordion-item__icon {
    visibility: hidden;
}

.osui-accordion .osui-accordion-item.accordion-bottom-width-s,
.osui-accordion :first-child:not(.list) > .osui-accordion-item.accordion-bottom-width-s, 
.osui-accordion .list :first-child > .osui-accordion-item.accordion-bottom-width-s,
.osui-accordion .list .osui-accordion-item.accordion-bottom-width-s,
.osui-accordion :last-child:not(.list) > .osui-accordion-item.accordion-bottom-width-s,
.osui-accordion .list :last-child > .osui-accordion-item.accordion-bottom-width-s
{
    border-radius: var(--border-radius-soft);
    border-bottom-width: var(--border-size-s);
}

/* ===================================================================== */
/*  Table                                                                */
/* ===================================================================== */

.table-header th.highlight,
.table-row td.highlight  {
    background-color: var(--color-blue-lightest);
}

.table-header th {
    color: var(--color-neutral-10);
}


/* ===================================================================== */
/*  Upload                                                               */
/* ===================================================================== */

.upload-widget-custom .drop-area {
    border: dashed 2px var(--color-neutral-5);
    border-radius: var(--border-radius-soft);
    cursor: pointer;
    padding: var(--space-base);
}

.upload-widget-custom [data-expression] {
    font-size: var(--font-size-h6);
    text-decoration: none;
}


/* ===================================================================== */
/*  FundAdmin Cleanup                                                    */
/* ===================================================================== */

/*NewUser*/
.fund-step-wrapper {
    display: flex;
}

.fund-steps {
    width: 220px;
}

.fund-content {
    flex: 1;
}


/*FundDetails*/
.svg-wrapper.funds-branding-img {
    width: 100%;
}

img.funds-branding-img, .funds-branding-img svg {
    height: auto;
    width: 85%;
    margin-top: var(--space-s);
}

.column-width-180 {
    width: 180px;
}

/*Role*/
.Fund .osui-accordion .osui-accordion-item.first-child {
    border-radius: var(--border-radius-none);
    border-top-left-radius: var(--border-radius-soft);
    border-top-right-radius: var(--border-radius-soft);
}

.Fund .osui-accordion .osui-accordion-item.last-child {
    border-bottom-width: var(--border-size-s);
    border-radius: var(--border-radius-none);
    border-bottom-left-radius: var(--border-radius-soft);
    border-bottom-right-radius: var(--border-radius-soft);
}


.Fund .accordion-selectall-wrapper {
    position: absolute;
    top: 12px;
    right: 70px;
    padding: 8px;
}

.Fund .osui-accordion-item__content--is-collapsed .accordion-selectall-wrapper {
    display: none;
}

/*New Stakeholder*/
.stakeholder-min-height {
    min-height: 300px;
}

/*Case Summary*/
.CSLeftPanel {
    margin-top: 0;
    width: 25%;
}

.CSMiddlePanel {
    margin: 0;
    width: 50%;
    padding: 0 24px;
}

.CSRightPanel {
    margin: 0;
    width: 25%;
}

/*Reference Screen*/
.ref-right-panel.card {
    min-height: calc(100vh - 381px);
}

.ref-left-panel .card {
    min-height: calc(100vh - 437px);
}

/* ===================================================================== */
/*  Attention                                                            */
/* ===================================================================== */

.attention-block {
    border: solid 1px var(--color-primary);
    border-left-width: var(--space-s);
}

/* ===================================================================== */
/*  Emphasised                                                           */
/* ===================================================================== */

.emphasised-block {
    background: var(--color-neutral-1);
    border-bottom: solid 1px var(--color-neutral-5);
    border-left: 0;
    border-right: 0;
    border-top: solid 1px var(--color-neutral-5);
}

.emphasised-block table {
    border: solid 2px var(--color-primary);
}

/* ===================================================================== */
/*  Updating                                                             */
/* ===================================================================== */

.list-updating.inline {
    height: 24px;
    width: 24px;
    margin: 0;
    position: relative;
}

.list-updating.inline::before {
    bottom: auto;
    height: 24px;
    left: auto;
    margin: 0;
    right: auto;
    top: auto;
    width: 24px;
}

.list-updating.primary::before {
  border:4px solid var(--color-primary-selected);
  border-top-color:var(--color-primary);
}

/* ===================================================================== */
/*  Month Year Input                                                     */
/* ===================================================================== */

.month-year-wrapper {
    position: relative;
}

.month-year-wrapper input[type=month] {
    background: transparent;
    border: none;
    bottom: 0;
    color: transparent;
    position: absolute;
    right: 17px;
    top: 0;
    user-select: none;
    width: 19px;
}

/* ===================================================================== */
/*  Empty State                                                          */
/* ===================================================================== */
.card.border-none {
    border: none;
}

/* ===================================================================== */
/*  Custom CSS                                                           */
/* ===================================================================== */
.sidebar-card{
    background-color: var(--color-neutral-0);
    border: var(--border-size-s) solid var(--color-neutral-5);
    border-radius: var(--border-radius-soft);
    height: 750px;
}

td.unread{
    border-left: var(--space-s) solid var(--color-primary);
    padding-left: calc(var(--space-m) - var(--space-s));
}

div.validated-dev.not-valid {
    border: var(--border-size-s) solid var(--color-error);
    border-radius: 5px;
}

div.validated-dev.not-valid div {
    border:none;
}
.cursor-default {
    cursor: default !important;
}

/* ===================================================================== */
/*  Dropdown Icons                                                       */
/* ===================================================================== */

.no-arrow-dropdown {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.no-arrow-dropdown .dropdown-container::after,
.no-arrow-dropdown .vscomp-toggle-button::after  {
  content: none;
  display: none;
}
/* Remove arrow on disabled dropdown and search dropdown - Accounts for different potential HTML structures of the dropdowns. */

.dropdown-container:has(.dropdown:disabled)::after,
.dropdown-container:has(.dropdown-display:disabled)::after,
.osui-dropdown-search[disabled] .vscomp-toggle-button::after,
.osui-dropdown-search[disabled] .vscomp-ele-wrapper::after,
.osui-dropdown-search[disabled] .vscomp-ele-wrapper .vscomp-toggle-button::after,
.dropdown-container.dropdown-disabled::after {
  content: none;
  display: none; 
}

.dropdown-container:has(.dropdown:disabled),
.dropdown-container:has(.dropdown-display:disabled),
.osui-dropdown-search[disabled] .vscomp-toggle-button,
.osui-dropdown-search[disabled] .vscomp-ele-wrapper,
.osui-dropdown-search[disabled] .vscomp-ele-wrapper .vscomp-toggle-button,
.dropdown-container.dropdown-disabled {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
/*Remove clear icon on disabled search dropdowns */
.osui-dropdown-search[disabled] .vscomp-ele-wrapper.has-clear-button .vscomp-toggle-button .vscomp-clear-button .vscomp-clear-icon::after {
    content: none;
}

.osui-dropdown-search[disabled] .vscomp-ele-wrapper.has-clear-button .vscomp-toggle-button .vscomp-clear-button .vscomp-clear-icon {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.dropdown-container::after,
.vscomp-toggle-button::after {
    transition: none;
}

.dropdown-container:focus-within::after,
.vscomp-toggle-button[aria-expanded="true"]:focus-within::after {
    transition: none;
    transform: rotate(135deg) translateY(-3px) translateX(3px);
    -webkit-transform: rotate(135deg) translateY(-3px) translateX(3px);
    -moz-transform: rotate(135deg) translateY(-3px) translateX(3px);
    -ms-transform: rotate(135deg) translateY(-3px) translateX(3px);
    -o-transform: rotate(135deg) translateY(-3px) translateX(3px);
}

/* ===================================================================== */
/*  Button                                                               */
/* ===================================================================== */

.button-container .btn + .btn{
    margin-left: var(--space-base);
}

.btn_branding:focus {
    outline: #90C2FC 3px solid;
}

/* ===================================================================== */
/*  Overflow Menu                                                             */
/* ===================================================================== */

.osui-overflow-menu.custom-overflow-menu .osui-overflow-menu__balloon.osui-balloon.osui-balloon--is-open nav div:first-child > .osui-tooltip a,
.osui-overflow-menu.custom-overflow-menu .osui-overflow-menu__balloon nav a:first-child:hover{
    border-radius: var(--border-radius-soft) var(--border-radius-soft) var(--border-radius-none) var(--border-radius-none);
}
.osui-overflow-menu.custom-overflow-menu .osui-overflow-menu__balloon.osui-balloon.osui-balloon--is-open nav div:last-child > .osui-tooltip a,
.osui-overflow-menu.custom-overflow-menu .osui-overflow-menu__balloon nav a:last-child:hover{
    border-radius: var(--border-radius-none) var(--border-radius-none) var(--border-radius-soft) var(--border-radius-soft);
}
.osui-overflow-menu.custom-overflow-menu .osui-overflow-menu__trigger{
    width: auto;
}
.osui-overflow-menu.custom-overflow-menu .btn.osui-overflow-menu__trigger > div{
    min-width: 140px;
    word-break: break-all;
}
.osui-overflow-menu.custom-overflow-menu .btn.osui-overflow-menu__trigger div div{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.osui-overflow-menu.custom-overflow-menu .btn.osui-overflow-menu__trigger span{ 
    display: block;
    width: auto;
    word-break: break-all;
}
.osui-overflow-menu.custom-overflow-menu .btn{
    background-color: var(--color-neutral-0);
    border: var(--border-size-s) solid currentColor;
    border-radius: var(--border-radius-soft);
    color: var(--color-primary);
    font-size: 14px;
    height: 40px;
    padding: var(--space-none) var(--space-base);
}
.osui-overflow-menu.custom-overflow-menu .osui-overflow-menu__trigger .icon{
    color: var(--color-primary);
}
.osui-overflow-menu.custom-overflow-menu .osui-balloon.osui-balloon--is-open nav{
    background-color: var(--color-neutral-0);
    border: var(--border-size-s) solid var(--color-primary);
    border-radius: var(--border-radius-soft);
    color: var(--color-primary);
    font-size: 14px;
    z-index: 1;
}
.custom-overflow-menu .osui-overflow-menu__balloon{
    overflow: unset;
    top: auto;
}
.custom-overflow-menu .osui-overflow-menu__balloon a{
    color: var(--color-primary);
    font-weight: var(--font-regular);
    padding: var(--space-s) var(--space-base);
}

/* ===================================================================== */
/*  Sticky Bottom Actions                                                */
/* ===================================================================== */

.sticky-bottom-actions-container {
    background-color: var(--color-neutral-0);
    bottom: 0;
    box-shadow: 0 -1px 4px 2px var(--color-neutral-2);
    height: 72px;
    position: sticky;
    width: 100%;
    z-index: 13;
}

.sticky-bottom-actions {
    bottom: var(--space-base);
    position: sticky;
    z-index: 14;
}

/* ===================================================================== */
/*  Tooltip                                                              */
/* ===================================================================== */
.osui-tooltip__balloon-wrapper.osui-tooltip__balloon-wrapper--is-open.tooltip-width-base{
    max-width: 350px;
    width: 350px;
}

.osui-tooltip.full {
    width: 100%;
}

/* ===================================================================== */
/*  Progress Bar                                                         */
/* ===================================================================== */

.osui-progress-bar.striped .osui-progress-bar__value:after {
    background: repeating-linear-gradient(-45deg, #ccc, #ccc 2px, #dee2e6 2px, #dee2e6 4px);
}

.osui-progress-bar.striped .osui-progress-bar__value:before {
    background: var(--color-primary);
    mix-blend-mode: multiply;
}

/*Send Comms Modal*/
.send-comms-radio-group[data-radio-group] [data-radio-button] {
    width: auto;
}

.pointer-events-auto {
    pointer-events: auto
}


.popup-dialog-comms {
    max-width: 1000px !important;
}

.msd-not-valid{
    border: var(--border-size-s) solid var(--color-error);
}
/*Global Audit*/
.global-audit-tabs .table {
    border: 1px solid var(--color-neutral-5) !important;
}
/*CaseManagementCard*/
.width-webkit-fill-available {
    width: -webkit-fill-available !important;
}



.width-65-per {
    width: 65%;
}


.global-aud-pagi-con .pagination:not(.exception) {
    padding: 0px !important
}


.form-control[data-input]:focus, .form-control[data-textarea]:focus {
    border: var(--border-size-s) solid var(--color-primary) !important;
}

[data-checkbox]:focus:before {
    border: var(--border-size-s) solid var(--color-primary) !important;
}