﻿.msd {
  cursor: default;
  text-decoration: none;
  position: relative;
}

.msd a:hover,
.msd a:focus {
  text-decoration: none;
}

.msd a:hover .msd-dropdown,
.msd a:focus .msd-dropdown{
    border: var(--border-size-s) solid var(--color-primary);
}

.msd-dropdown{
    border: var(--border-size-s) solid var(--color-neutral-5);
    border-radius: var(--border-radius-soft);
    background-color: white;
    height:40px;
}

.msd-dropdown .msd-dropdown-icon {
    min-width: 30px;
}

.msd-dropdown-list-wrapper {
    
    z-index: 999;
    position: absolute;
    margin-top: var(--space-xs);
    margin-bottom: var(--space-s);
    background-color: white;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--color-neutral-5);
    min-width: -webkit-fill-available;
    min-width: -moz-available;
    min-width: stretch;
}

.msd-dropdown-list-wrapper .msd-search {
    margin-left: var(--space-xs);
    margin-top: var(--space-xs);
    margin-right: var(--space-xs);
}

.msd-dropdown-list-wrapper .msd-dropdown-list {
    max-height: 280px;
    min-height: auto;
    overflow: auto;
}

.msd-options-description{
    max-height: 35px;
    font-weight: bold;
    font-size: var(--font-size-xs);
}

.msd-options-description:empty{
    display: none;
}

.msd-empty-list {
    margin-top: var(--space-s);
    margin-bottom: var(--space-s);
}

.msd-hide{
    display: none;
}

.msd-icon.icon {
    font-weight: lighter !important;
    color: gray;
    font-size: 12px;
}
