﻿/*From HAMBS Component*/

.mthDropdown{
    padding-right: var(--space-base);
    text-align: right;
}

.mthDropdown > div.dropdown-display:hover, .mthDropdown > select.dropdown-display:hover{
    border: none;
}

.mthDropdown > select.dropdown-display:focus {
    border:  none;
}

.mthDropdown:after{
    border: var(--border-size-m) solid var(--color-primary);
}


.mthDropdown > div.dropdown-display{
    color: var(--color-primary);
    font-weight: bold;
    border: none;
}

.mthDropdown > div.dropdown-list {
    border: none ;
    color: var(--color-primary);
    font-weight: bold;
}

.dropdown-expanded.mthDropdown:after{
    border: var(--border-size-m) solid var(--color-primary) ;
}

.mthDropdown.dropdown-expanded > div.dropdown-display {
    border: none;
}

.color-white, .icon.padding-base.background-primary.border-radius-soft.color-white {
    color: #fff;
}

.case-table-tabs{
    padding: 0;
}
.case-table{
    border-right: none;
    border-left: none;
}
.case-table-container{
    background-color: var(--color-neutral-0);
    margin-bottom: var(--space-base);
    border: var(--border-size-s) solid var(--color-neutral-4);
    border-radius: var(--border-radius-soft);
}

.case-dashboard-card{
    padding: var(--space-base);
    background-color: var(--color-neutral-0);
    border: var(--border-size-s) solid var(--color-neutral-4);
    border-radius: var(--border-radius-soft);
}

.header-blue-ribbon{
    width: 100%;
}



/* .under-header-inner{
    padding: var(--space-base) var(--space-xl);
    margin: var(--space-none) auto;
    position: relative;
    max-width: 1280px;
    display: flex;
    align-items: center;
    background:var(--color-primary);
*/


.under-header-link, .under-header-link:visited, .under-header-link:active, .under-header-link:hover {
    color: var(--color-neutral-0) !important;
}

.case-card-value{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.case-card-label{
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

div.case-card{
    border: 1px solid var(--neutral-neutral-5, #CED4DA);
    background: var(--neutral-neutral-1, #F8F9FA);
    padding: var(--space-base);
}
.case-detail-tabs-header-item.osui-tabs--is-active{
    border-radius: 4px 0px 0px 0px;
    border-right: 1px solid var(--neutral-neutral-5, #CED4DA);
    border-left: 1px solid var(--neutral-neutral-5, #CED4DA);
}

.breadcrumbs-item{
    color: var(--neutral-neutral-1, #F8F9FA);
}

.breadcrumbs-item a{
    text-decoration: underline;
    color: var(--neutral-neutral-1, #F8F9FA);
}

.breadcrumbs-item .icon{
    color: var(--neutral-neutral-1, #F8F9FA);
}

.note-header{
    color: var(--neutral-neutral-10, #101213);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.case-detail-tabs-header-item{
    min-width: 200px; /* This should be changed to a call value at some point based on number of tabs.*/
/*
.osui-tabs__header__indicator{
    transform: translateX(var(--tabs-indicator-transform)) translateY(0) translateZ(0) 
    scaleX(calc(var(--tabs-header-items)*100)) !important;
*/}

.notification-table{
    background-color: var(--color-neutral-0);
    border: 1px solid var(--color-neutral-4);
    border-radius: var(--border-radius-soft);
}

.notification-card{
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
    background-color: transparent;
}
.notification-card:hover{
    background-color: var(--color-neutral-1);
}

.member-summary-inner-container{
    margin-left: 0 ;
}
.member-summary-item{
    font-weight: var(--font-semi-bold);
}
.member-tabs-container{
    background-color: var(--color-neutral-0) ;
    border: 1px solid var(--color-neutral-5);
    border-radius: var(--border-radius-soft);
}

.osui-tabs__header-item{
    background-color: var(--color-neutral-1);
}

.member-detail-tabs-header-item.osui-tabs--is-active{
    border-radius: 4px 0px 0px 0px;
    border-right: 1px solid var(--neutral-neutral-5, #CED4DA);
    border-left: 1px solid var(--neutral-neutral-5, #CED4DA);
    background-color: transparent;
}

.case-info-section{
    background-color: #E5F5FC;
    color: #0078A1;
    min-height: 5em;
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    justify-content: center;
    font-weight: bold;
    padding-left: var(--space-base);
    padding-right: var(--space-base);
}

td .popover .popover-bottom{
    transform:translateX(-100%) !important;
}

.no-wrap{
    white-space: nowrap;
}

/* Tabs override*/

.osui-tabs--is-horizontal > .osui-tabs__header .osui-tabs__header-item {
    color: var(--color-neutral-9);
    padding: var(--space-base) var(--space-m);
    text-wrap: nowrap;
}
.osui-tabs--is-horizontal .osui-tabs__content {
    border-top: none;
}
.osui-tabs__header__indicator {
    background-color: transparent;
}
.osui-tabs__content-item:not(.osui-tabs--is-active) {
    display: none;
}

.filter-icon{
    font-size: 24px;
}

/*Overide OS header logo*/

.header .app-logo{
    border-radius: 0px;
}

.pagination{
    margin-top: var(--space-base);
}

.case-table-tag{
    min-width: 122px
}

.top_navigation_text {
    font-size:14px;
    padding-right: 10px;
}

.top_navigator_icon {
    color: var(--color-primary);
    font-size: 24px;
}

.search_filter_popup_container {
    padding-bottom: 20px;
}

